# Discord Bot Token
Token='MTAwMzAxOTk1ODMyNzk4NDI0OA.GYb8VE.mia1hBJQEoGSY68PqfTCYaqGdcQYAF_4J-Zd3c'

# Your Guild Information
ClientID='955055326594469912'
GuildID='955055326594469912'

# Embed Config
ThumnailImage='https://media.discordapp.net/attachments/987057169545445376/1002242388258988072/triforce.png?width=493&height=532'
EmbedColour='#96e7eb'
FooterText='TriForce RolePlay | ServerStatus • IND 2022'
FooterImage='https://media.discordapp.net/attachments/987057169545445376/1002242388258988072/triforce.png?width=493&height=532'

# FiveM Server Status
FiveMEmbedUpdateTime=60 # In Seconds
FiveMServerID='73adqr' # https://keymaster.fivem.net/
FiveMShowPlayerInformation=true # or false
FiveMChannelID='1001140891727179899'
DonationWebsite='https://ind.tebex.io'

# Leave blank for installation, once you have the message ID Put it in
FiveMMessageID='1003624768743952454'